.wrapper {
  background-color: #fcca21;
}
.slider {
  margin: 0 auto;
  width: 270px;
  padding: 10px;
  padding-bottom: 30px;
}
.title {
  font-size: 18px;
  padding: 5px;
}

.card {
  padding-bottom: 20px;
}

.image {
  display: block;
  width: 240px;
  margin: 0 auto;
}
.position {
  font-size: 14px;
  padding: 5px;
}
.descrMobile {
  padding: 5px;
  font-size: 14px;
}
.showMoreBtn {
  display: block;
  margin: 0 auto;
  box-sizing: border-box;
  margin-top: 5px;
  padding: 5px;
  border: 1px solid black;
  background-color: #fcca21;
  color: black;

  cursor: pointer;
  transition: all 250ms;
}

.showMoreBtn:hover {
  background-color: #fff;
  color: #fcca21;

  border: 1px solid black;
}

/* .descr {
  display: none;
} */

.control-arrow:hover {
  transform: scale(2) !important;
}

.carousel .control-arrow,
.carousel.carousel-slider .control-arrow {
  opacity: 0 !important;
  background-color: black;
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 18px;
    padding: 5px;
  }

  .card {
    padding: 10px;
    margin-bottom: 10px;
  }
  .cardList {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 15px;
  }

  .image {
    display: block;
    width: 250px;
    /* height: 400px; */
    object-fit: contain;
    margin: 0 auto;
  }
  .cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .descrMobile {
    display: none;
  }
  .descr {
    width: 240px;
    /* margin: 0px 20px; */
    display: block;
    padding: 5px;
    font-size: 12px;
    /* text-align: left; */
  }
}

@media screen and (min-width: 1024px) {
  .slider {
    min-width: 1200px;
    max-width: 1180px;
    /* padding: 15px; */
  }
  .cardList {
    max-width: 1180px;
  }

  /* .image {
    width: 400px;
    margin: 0 auto;
  } */

  .descr {
    display: block;
    padding: 5px;
    font-size: 13px;
  }
}
